PORT= 5000
MONGO_URI= mongodb+srv://anuoluwapojames48:t0sdYryl7uC3Ui5r@cluster0.umrvy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

UPSTASH_REDIS_URL= rediss://default:AXGLAAIjcDE2YmVmOWE1ZGY3ZDY0ZGIwOTU5NGI3ZmMyNWFhZjUwYnAxMA@wanted-wombat-29067.upstash.io:6379

ACCESS_TOKEN_SECRET= acess_token_secret
REFRESH_TOKEN_SECRET= refresh_token_secret

CLOUDINARY_CLOUD_NAME=dqkxmetie
CLOUDINARY_API_KEY=847248565267797
CLOUDINARY_API_SECRET=YWRkyS3A0CqzRF0Ik1kIzafsEZI

STRIPE_SECRET_KEY = sk_test_51Ql4kMGblddA8Xxp0muzz38moboFs8ErleZo17lLKFt8GiUR8ehRDmjXVQacdVpy93TH4jIk2tMl1uYyqFhuXGtL009DeCd1Mv

CLIENT_URL=http://localhost:5173